# CleanArch

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs
CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Data/Context/: ApplicationDbContext.cs
CleanArch.Infrastructure/Data/Identity/: AuthenticateService.cs  IdentityUser.cs  SeedUserRoleInitial.cs
CleanArch.Infrastructure/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infrastructure/IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs
CleanArch.Infrastructure/Migrations/: 20220715000819_initial.Designer.cs  20220715000819_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Tests/: CategoryUnitTest1.cs  CleanArch.Tests.csproj  ProductUnitTest1.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Startup.cs  appsettings.json
CleanArch.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArch.WebUI/Properties/: launchSettings.json
CleanArch.WebUI/Views/Account/: Login.cshtml
(+3 files in other folders)
